upstream server {
  server 0.0.0.0:8080;
}

server {
    listen   80;
    server_name localhost;
    root $PWD/build;
    access_log  /var/log/nginx/demo.access.log;
    error_log /var/log/nginx/demo.error.log;

    ignore_invalid_headers off;

    gzip on;
    gzip_disable "msie6";

    gzip_vary on;
    gzip_proxied any;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_types application/atom+xml application/javascript application/json application/rss+xml
      application/vnd.ms-fontobject application/x-font-ttf application/x-web-app-manifest+json application/xhtml+xml
      application/xml font/opentype image/svg+xml image/x-icon text/css text/plain text/x-component;

    location /api {
        proxy_pass http://server/;
    }

    location / {
        root $PWD/build;
        try_files $uri $uri/ /index.html =404;
    }
}
