<html>
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WebRTC demo</title>
    <style>
    button {
        padding: 8px 16px;
    }

    pre {
        overflow-x: hidden;
        overflow-y: auto;
    }

    video {
        margin-top: 30px;
    }

    .images-list {
        display: inline-block;
        float: right;
    }

    .images-list-item {
        position: relative;
    }

    .images-list-item img {
        display: inline-block;
    }

    .images-list-item span {
        position: absolute;
        top: 20px;
        left: 20%;
    }

    .images-list-item input {
        position: absolute;
        top: 40px;
        left: 40%;
    }

    </style>
</head>
<body>
<div>
<button id="start" onclick="WebRTC.start()">Start</button>
<button id="stop" onclick="WebRTC.stop()">Stop</button>
</div>
<div>
    <h2>Options</h2>
    <form id="options-form">
        <label for="camera_type">Camera Type:</label>
        <select name="camera_type" id="camera_type" onchange="selectCamera(this);">
            <option value="rgb" selected>RGB Camera</option>
            <option value="depth">Depth</option>
        </select>
        <div id="rgb_camera_options">
            <label for="cam_width">Cam width: </label>
            <input id="cam_width" name="cam_width" type="number" value="300"/>
            <label for="cam_height">Cam height: </label>
            <input id="cam_height" name="cam_height" type="number" value="300"/>
            <label for="nn_model">Neural Network</label>
            <select name="nn_model" id="nn_model">
                <option value="">--</option>
                <option value="luxonis/yolov6-nano:r2-coco-512x288">luxonis/yolov6-nano:r2-coco-512x288</option>
                <option value="luxonis/yunet:640x480">luxonis/yunet:640x480</option>
                <option value="luxonis/ppe-detection:640x640">luxonis/ppe-detection:640x640</option>
                <option value="luxonis/mediapipe-palm-detection:192x192">luxonis/mediapipe-palm-detection:192x192</option>
                <option value="luxonis/scrfd-person-detection:25g-640x640">luxonis/scrfd-person-detection:25g-640x640</option>
            </select>
        </div>
        <div id="depth_options" style="display: none;">
            <label for="preset_mode">Stereo Depth Preset Mode</label>
            <select name="preset_mode" id="preset_mode">
                <option value="HIGH_ACCURACY">HIGH_ACCURACY</option>
                <option value="DEFAULT">DEFAULT</option>
                <option value="HIGH_DENSITY">HIGH_DENSITY</option>
                <option value="FACE">FACE</option>
                <option value="HIGH_DETAIL">HIGH_DETAIL</option>
                <option value="ROBOTICS">ROBOTICS</option>
            </select>
        </div>
    </form>
</div>

<video id="video" autoplay="true" playsinline="true"></video>
<script>
function sendMessage(msg) {
  WebRTC.dataChannel.send(encodeURIComponent(JSON.stringify(msg)));
}

function selectCamera(select) {
    if (select.value == "rgb") {
        document.getElementById("rgb_camera_options").style.display = "block";
        document.getElementById("depth_options").style.display = "none";
    } else {
        document.getElementById("rgb_camera_options").style.display ="none";
        document.getElementById("depth_options").style.display = "block";
    }
}
</script>
<script src="client.js"></script>
</body>
</html>